<!DOCTYPE html>
<html>
	<head>
		<title>A Cat Site</title>
	</head>
	<body>
			<ul>
					<a href="Second.html">Check out my other page
			</ul>
	</body>
		<body>
			<h1>Hello Cat Fans!</h1>
			<img src="cat.jpg" width="200"height="200" />
		</body>
	<br/>
		<body>This is a cat</body>
	<br/>
	
		<p>Link to <a href="https://en.wikipedia.org/wiki/Cat" target="_blank"> wiki</a></p>
	</br>
		<p1>Needed Items</p1></br>
		<li>Collar</li>
		<li>Bowl</li>
		<Li>Patience</Li> </br>
                 <p2>
		</br>
Riley Suehsschlof
		</br>
000365851
		</br>
Sept 13  2023
		</p2>
</html>
<!--Cat Website Test-->
